MONGO_URI='mongodb+srv://hursun:xoHVogge1o37XR1u@atlascluster.xfvd0zq.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY='hursundangethu'
JWT_EXPIRATION='2days'
COOKIE_EXPIRATION=1
CLOUDINARY_API_KEY='KjQL1aUDQD0_d1g1D9nw6aOU_7g'
CLOUDINARY_NAME='diqcvwlmu'
CLOUDINARY_KEY='431324572471635'